//@import 'solutions.less';
.cw-0{width:0%; }
.cw-1{width:1%; }
.cw-2{width:2%; }
.cw-3{width:3%; }
.cw-4{width:4%; }
.cw-5{width:5%; }
.cw-6{width:6%; }
.cw-7{width:7%; }
.cw-8{width:8%; }
.cw-9{width:9%; }
.cw-10{width:10%; }
.cw-11{width:11%; }
.cw-12{width:12%; }
.cw-13{width:13%; }
.cw-14{width:14%; }
.cw-15{width:15%; }
.cw-16{width:16%; }
.cw-16-6{width: 16.6666%; }
.cw-17{width:17%; }
.cw-18{width:18%; }
.cw-19{width:19%; }
.cw-20{width:20%; }
.cw-21{width:21%; }
.cw-22{width:22%; }
.cw-23{width:23%; }
.cw-24{width:24%; }
.cw-25{width:25%; }
.cw-26{width:26%; }
.cw-27{width:27%; }
.cw-28{width:28%; }
.cw-29{width:29%; }
.cw-30{width:30%; }
.cw-31{width:31%; }
.cw-32{width:32%; }
.cw-33{width:33%; }
.cw-33-3{width:33.3333%; }
.cw-34{width:34%; }
.cw-35{width:35%; }
.cw-36{width:36%; }
.cw-37{width:37%; }
.cw-38{width:38%; }
.cw-39{width:39%; }
.cw-40{width:40%; }
.cw-41{width:41%; }
.cw-42{width:42%; }
.cw-43{width:43%; }
.cw-44{width:44%; }
.cw-45{width:45%; }
.cw-46{width:46%; }
.cw-47{width:47%; }
.cw-48{width:48%; }
.cw-49{width:49%; }
.cw-50{width:50%; }
.cw-51{width:51%; }
.cw-52{width:52%; }
.cw-53{width:53%; }
.cw-54{width:54%; }
.cw-55{width:55%; }
.cw-56{width:56%; }
.cw-57{width:57%; }
.cw-58{width:58%; }
.cw-59{width:59%; }
.cw-60{width:60%; }
.cw-61{width:61%; }
.cw-62{width:62%; }
.cw-63{width:63%; }
.cw-64{width:64%; }
.cw-65{width:65%; }
.cw-66{width:66%; }
.cw-67{width:67%; }
.cw-68{width:68%; }
.cw-69{width:69%; }
.cw-70{width:70%; }
.cw-71{width:71%; }
.cw-72{width:72%; }
.cw-73{width:73%; }
.cw-74{width:74%; }
.cw-75{width:75%; }
.cw-76{width:76%; }
.cw-77{width:77%; }
.cw-78{width:78%; }
.cw-79{width:79%; }
.cw-80{width:80%; }
.cw-81{width:81%; }
.cw-82{width:82%; }
.cw-83{width:83%; }
.cw-84{width:84%; }
.cw-85{width:85%; }
.cw-86{width:86%; }
.cw-87{width:87%; }
.cw-88{width:88%; }
.cw-89{width:89%; }
.cw-90{width:90%; }
.cw-91{width:91%; }
.cw-92{width:92%; }
.cw-93{width:93%; }
.cw-94{width:94%; }
.cw-95{width:95%; }
.cw-96{width:96%; }
.cw-97{width:97%; }
.cw-98{width:98%; }
.cw-99{width:99%; }
.cw-100{width:100%; }

@media only screen and ( min-width: @min-large-screen ) and (max-width: @max-large-screen){
    .lg-{
        &cw-0{width:0%; }
        &cw-1{width:1%; }
        &cw-2{width:2%; }
        &cw-3{width:3%; }
        &cw-4{width:4%; }
        &cw-5{width:5%; }
        &cw-6{width:6%; }
        &cw-7{width:7%; }
        &cw-8{width:8%; }
        &cw-9{width:9%; }
        &cw-10{width:10%; }
        &cw-11{width:11%; }
        &cw-12{width:12%; }
        &cw-13{width:13%; }
        &cw-14{width:14%; }
        &cw-15{width:15%; }
        &cw-16{width:16%; }
        &cw-17{width:17%; }
        &cw-18{width:18%; }
        &cw-19{width:19%; }
        &cw-20{width:20%; }
        &cw-21{width:21%; }
        &cw-22{width:22%; }
        &cw-23{width:23%; }
        &cw-24{width:24%; }
        &cw-25{width:25%; }
        &cw-26{width:26%; }
        &cw-27{width:27%; }
        &cw-28{width:28%; }
        &cw-29{width:29%; }
        &cw-30{width:30%; }
        &cw-31{width:31%; }
        &cw-32{width:32%; }
        &cw-33{width:33%; }
        &cw-34{width:34%; }
        &cw-35{width:35%; }
        &cw-36{width:36%; }
        &cw-37{width:37%; }
        &cw-38{width:38%; }
        &cw-39{width:39%; }
        &cw-40{width:40%; }
        &cw-41{width:41%; }
        &cw-42{width:42%; }
        &cw-43{width:43%; }
        &cw-44{width:44%; }
        &cw-45{width:45%; }
        &cw-46{width:46%; }
        &cw-47{width:47%; }
        &cw-48{width:48%; }
        &cw-49{width:49%; }
        &cw-50{width:50%; }
        &cw-51{width:51%; }
        &cw-52{width:52%; }
        &cw-53{width:53%; }
        &cw-54{width:54%; }
        &cw-55{width:55%; }
        &cw-56{width:56%; }
        &cw-57{width:57%; }
        &cw-58{width:58%; }
        &cw-59{width:59%; }
        &cw-60{width:60%; }
        &cw-61{width:61%; }
        &cw-62{width:62%; }
        &cw-63{width:63%; }
        &cw-64{width:64%; }
        &cw-65{width:65%; }
        &cw-66{width:66%; }
        &cw-67{width:67%; }
        &cw-68{width:68%; }
        &cw-69{width:69%; }
        &cw-70{width:70%; }
        &cw-71{width:71%; }
        &cw-72{width:72%; }
        &cw-73{width:73%; }
        &cw-74{width:74%; }
        &cw-75{width:75%; }
        &cw-76{width:76%; }
        &cw-77{width:77%; }
        &cw-78{width:78%; }
        &cw-79{width:79%; }
        &cw-80{width:80%; }
        &cw-81{width:81%; }
        &cw-82{width:82%; }
        &cw-83{width:83%; }
        &cw-84{width:84%; }
        &cw-85{width:85%; }
        &cw-86{width:86%; }
        &cw-87{width:87%; }
        &cw-88{width:88%; }
        &cw-89{width:89%; }
        &cw-90{width:90%; }
        &cw-91{width:91%; }
        &cw-92{width:92%; }
        &cw-93{width:93%; }
        &cw-94{width:94%; }
        &cw-95{width:95%; }
        &cw-96{width:96%; }
        &cw-97{width:97%; }
        &cw-98{width:98%; }
        &cw-99{width:99%; }
        &cw-100{width:100%; }
    }   
}

@media only screen and ( min-width: @min-medium-screen ) and ( max-width: @max-medium-screen ){
    .md-{
        &cw-0{width:0%; }
        &cw-1{width:1%; }
        &cw-2{width:2%; }
        &cw-3{width:3%; }
        &cw-4{width:4%; }
        &cw-5{width:5%; }
        &cw-6{width:6%; }
        &cw-7{width:7%; }
        &cw-8{width:8%; }
        &cw-9{width:9%; }
        &cw-10{width:10%; }
        &cw-11{width:11%; }
        &cw-12{width:12%; }
        &cw-13{width:13%; }
        &cw-14{width:14%; }
        &cw-15{width:15%; }
        &cw-16{width:16%; }
        &cw-16-6{width: 16.6666%; }
        &cw-17{width:17%; }
        &cw-18{width:18%; }
        &cw-19{width:19%; }
        &cw-20{width:20%; }
        &cw-21{width:21%; }
        &cw-22{width:22%; }
        &cw-23{width:23%; }
        &cw-24{width:24%; }
        &cw-25{width:25%; }
        &cw-26{width:26%; }
        &cw-27{width:27%; }
        &cw-28{width:28%; }
        &cw-29{width:29%; }
        &cw-30{width:30%; }
        &cw-31{width:31%; }
        &cw-32{width:32%; }
        &cw-33{width:33%; }
        &cw-33-3{width:33.3333%; }
        &cw-34{width:34%; }
        &cw-35{width:35%; }
        &cw-36{width:36%; }
        &cw-37{width:37%; }
        &cw-38{width:38%; }
        &cw-39{width:39%; }
        &cw-40{width:40%; }
        &cw-41{width:41%; }
        &cw-42{width:42%; }
        &cw-43{width:43%; }
        &cw-44{width:44%; }
        &cw-45{width:45%; }
        &cw-46{width:46%; }
        &cw-47{width:47%; }
        &cw-48{width:48%; }
        &cw-49{width:49%; }
        &cw-50{width:50%; }
        &cw-51{width:51%; }
        &cw-52{width:52%; }
        &cw-53{width:53%; }
        &cw-54{width:54%; }
        &cw-55{width:55%; }
        &cw-56{width:56%; }
        &cw-57{width:57%; }
        &cw-58{width:58%; }
        &cw-59{width:59%; }
        &cw-60{width:60%; }
        &cw-61{width:61%; }
        &cw-62{width:62%; }
        &cw-63{width:63%; }
        &cw-64{width:64%; }
        &cw-65{width:65%; }
        &cw-66{width:66%; }
        &cw-67{width:67%; }
        &cw-68{width:68%; }
        &cw-69{width:69%; }
        &cw-70{width:70%; }
        &cw-71{width:71%; }
        &cw-72{width:72%; }
        &cw-73{width:73%; }
        &cw-74{width:74%; }
        &cw-75{width:75%; }
        &cw-76{width:76%; }
        &cw-77{width:77%; }
        &cw-78{width:78%; }
        &cw-79{width:79%; }
        &cw-80{width:80%; }
        &cw-81{width:81%; }
        &cw-82{width:82%; }
        &cw-83{width:83%; }
        &cw-84{width:84%; }
        &cw-85{width:85%; }
        &cw-86{width:86%; }
        &cw-87{width:87%; }
        &cw-88{width:88%; }
        &cw-89{width:89%; }
        &cw-90{width:90%; }
        &cw-91{width:91%; }
        &cw-92{width:92%; }
        &cw-93{width:93%; }
        &cw-94{width:94%; }
        &cw-95{width:95%; }
        &cw-96{width:96%; }
        &cw-97{width:97%; }
        &cw-98{width:98%; }
        &cw-99{width:99%; }
        &cw-100{width:100%; }
    }
}

@media only screen and (min-width: @min-small-screen) and (max-width: @max-small-screen){
    .sm-{
        &cw-0{width:0%; }
        &cw-1{width:1%; }
        &cw-2{width:2%; }
        &cw-3{width:3%; }
        &cw-4{width:4%; }
        &cw-5{width:5%; }
        &cw-6{width:6%; }
        &cw-7{width:7%; }
        &cw-8{width:8%; }
        &cw-9{width:9%; }
        &cw-10{width:10%; }
        &cw-11{width:11%; }
        &cw-12{width:12%; }
        &cw-13{width:13%; }
        &cw-14{width:14%; }
        &cw-15{width:15%; }
        &cw-16{width:16%; }
        &cw-16-6{width: 16.6666%; }
        &cw-17{width:17%; }
        &cw-18{width:18%; }
        &cw-19{width:19%; }
        &cw-20{width:20%; }
        &cw-21{width:21%; }
        &cw-22{width:22%; }
        &cw-23{width:23%; }
        &cw-24{width:24%; }
        &cw-25{width:25%; }
        &cw-26{width:26%; }
        &cw-27{width:27%; }
        &cw-28{width:28%; }
        &cw-29{width:29%; }
        &cw-30{width:30%; }
        &cw-31{width:31%; }
        &cw-32{width:32%; }
        &cw-33{width:33%; }
        &cw-33-3{width:33.3333%; }
        &cw-34{width:34%; }
        &cw-35{width:35%; }
        &cw-36{width:36%; }
        &cw-37{width:37%; }
        &cw-38{width:38%; }
        &cw-39{width:39%; }
        &cw-40{width:40%; }
        &cw-41{width:41%; }
        &cw-42{width:42%; }
        &cw-43{width:43%; }
        &cw-44{width:44%; }
        &cw-45{width:45%; }
        &cw-46{width:46%; }
        &cw-47{width:47%; }
        &cw-48{width:48%; }
        &cw-49{width:49%; }
        &cw-50{width:50%; }
        &cw-51{width:51%; }
        &cw-52{width:52%; }
        &cw-53{width:53%; }
        &cw-54{width:54%; }
        &cw-55{width:55%; }
        &cw-56{width:56%; }
        &cw-57{width:57%; }
        &cw-58{width:58%; }
        &cw-59{width:59%; }
        &cw-60{width:60%; }
        &cw-61{width:61%; }
        &cw-62{width:62%; }
        &cw-63{width:63%; }
        &cw-64{width:64%; }
        &cw-65{width:65%; }
        &cw-66{width:66%; }
        &cw-67{width:67%; }
        &cw-68{width:68%; }
        &cw-69{width:69%; }
        &cw-70{width:70%; }
        &cw-71{width:71%; }
        &cw-72{width:72%; }
        &cw-73{width:73%; }
        &cw-74{width:74%; }
        &cw-75{width:75%; }
        &cw-76{width:76%; }
        &cw-77{width:77%; }
        &cw-78{width:78%; }
        &cw-79{width:79%; }
        &cw-80{width:80%; }
        &cw-81{width:81%; }
        &cw-82{width:82%; }
        &cw-83{width:83%; }
        &cw-84{width:84%; }
        &cw-85{width:85%; }
        &cw-86{width:86%; }
        &cw-87{width:87%; }
        &cw-88{width:88%; }
        &cw-89{width:89%; }
        &cw-90{width:90%; }
        &cw-91{width:91%; }
        &cw-92{width:92%; }
        &cw-93{width:93%; }
        &cw-94{width:94%; }
        &cw-95{width:95%; }
        &cw-96{width:96%; }
        &cw-97{width:97%; }
        &cw-98{width:98%; }
        &cw-99{width:99%; }
        &cw-100{width:100%; }
    }
}
@media only screen and (max-width: @max-extrasmall-screen){
    .xs-{
        &cw-0{width:0%; }
        &cw-1{width:1%; }
        &cw-2{width:2%; }
        &cw-3{width:3%; }
        &cw-4{width:4%; }
        &cw-5{width:5%; }
        &cw-6{width:6%; }
        &cw-7{width:7%; }
        &cw-8{width:8%; }
        &cw-9{width:9%; }
        &cw-10{width:10%; }
        &cw-11{width:11%; }
        &cw-12{width:12%; }
        &cw-13{width:13%; }
        &cw-14{width:14%; }
        &cw-15{width:15%; }
        &cw-16{width:16%; }
        &cw-16-6{width: 16.6666%; }
        &cw-17{width:17%; }
        &cw-18{width:18%; }
        &cw-19{width:19%; }
        &cw-20{width:20%; }
        &cw-21{width:21%; }
        &cw-22{width:22%; }
        &cw-23{width:23%; }
        &cw-24{width:24%; }
        &cw-25{width:25%; }
        &cw-26{width:26%; }
        &cw-27{width:27%; }
        &cw-28{width:28%; }
        &cw-29{width:29%; }
        &cw-30{width:30%; }
        &cw-31{width:31%; }
        &cw-32{width:32%; }
        &cw-33{width:33%; }
        &cw-33-3{width:33.3333%; }
        &cw-34{width:34%; }
        &cw-35{width:35%; }
        &cw-36{width:36%; }
        &cw-37{width:37%; }
        &cw-38{width:38%; }
        &cw-39{width:39%; }
        &cw-40{width:40%; }
        &cw-41{width:41%; }
        &cw-42{width:42%; }
        &cw-43{width:43%; }
        &cw-44{width:44%; }
        &cw-45{width:45%; }
        &cw-46{width:46%; }
        &cw-47{width:47%; }
        &cw-48{width:48%; }
        &cw-49{width:49%; }
        &cw-50{width:50%; }
        &cw-51{width:51%; }
        &cw-52{width:52%; }
        &cw-53{width:53%; }
        &cw-54{width:54%; }
        &cw-55{width:55%; }
        &cw-56{width:56%; }
        &cw-57{width:57%; }
        &cw-58{width:58%; }
        &cw-59{width:59%; }
        &cw-60{width:60%; }
        &cw-61{width:61%; }
        &cw-62{width:62%; }
        &cw-63{width:63%; }
        &cw-64{width:64%; }
        &cw-65{width:65%; }
        &cw-66{width:66%; }
        &cw-67{width:67%; }
        &cw-68{width:68%; }
        &cw-69{width:69%; }
        &cw-70{width:70%; }
        &cw-71{width:71%; }
        &cw-72{width:72%; }
        &cw-73{width:73%; }
        &cw-74{width:74%; }
        &cw-75{width:75%; }
        &cw-76{width:76%; }
        &cw-77{width:77%; }
        &cw-78{width:78%; }
        &cw-79{width:79%; }
        &cw-80{width:80%; }
        &cw-81{width:81%; }
        &cw-82{width:82%; }
        &cw-83{width:83%; }
        &cw-84{width:84%; }
        &cw-85{width:85%; }
        &cw-86{width:86%; }
        &cw-87{width:87%; }
        &cw-88{width:88%; }
        &cw-89{width:89%; }
        &cw-90{width:90%; }
        &cw-91{width:91%; }
        &cw-92{width:92%; }
        &cw-93{width:93%; }
        &cw-94{width:94%; }
        &cw-95{width:95%; }
        &cw-96{width:96%; }
        &cw-97{width:97%; }
        &cw-98{width:98%; }
        &cw-99{width:99%; }
        &cw-100{width:100%; }
    }
}