@min-huge-screen: 1600px;
@max-large-screen: 1599px;
@min-large-screen: 1200px;
@max-medium-screen: 1199px;
@min-medium-screen: 992px;
@max-small-screen: 991px;
@min-small-screen: 768px;
@max-extrasmall-screen: 767px;