@import 'mixins/colors.less';
@import 'mixins/solutions.less';
@import 'mixins/flex.less';
@import 'mixins/reductions.less';
@import 'mixins/columns.less';
@import 'mixins/mixins.less';

/* cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: local('Exo 2'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v3/pEbpp8gu02JrI5SDG9jj6g.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: local('Exo 2'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v3/sZoRRDfBcJL9e6dHdMU_Tg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: local('Exo 2'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v3/-A4eIjQkAwKL411pgtQ4VA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 800;
  src: local('Exo 2 Extra Bold'), local('Exo2-ExtraBold'), url(https://fonts.gstatic.com/s/exo2/v3/XcVNq7h_15hNJotQOnfwdhTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 800;
  src: local('Exo 2 Extra Bold'), local('Exo2-ExtraBold'), url(https://fonts.gstatic.com/s/exo2/v3/vxP0mJ4Ah81pzPPpYPzpbBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 800;
  src: local('Exo 2 Extra Bold'), local('Exo2-ExtraBold'), url(https://fonts.gstatic.com/s/exo2/v3/CJVzeXcVfU8kDtg9_l0We_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body{
    
    * { 
        font-family: 'Exo 2', sans-serif;
    }
    
}

@media(min-width: 1600px){
    .container{
        width: 1570px;
    }
}


.products-wrap{
    background: #F2F2F2;
    padding: 5px;
    .category-product-item{
        .category-product-item-name{
            height: 40px;
            overflow: hidden;
            line-height: 20px;
        }
        border: 5px solid #f2f2f2;
        .rounded(15px);
        padding: 5px;
        background: white;
        img{
            margin: 0 auto;
        }
        a{
            color: #605D5C;
            text-align: center;
            text-decoration: underline;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .category-product-item-wholesale{
            color: #9A6965;
        }
        .category-product-item-retail{
            font-size: 13px;
            .sale-price{
                color: #aaa;
                font-size: 12px;
                font-style: italic;
                text-decoration: line-through;
            }
        }
    }
}

.filter-wrapper{
    border-top: 1px solid #d1d1d1;
    padding: 20px 0;
    &.filter-has-popular{
        .filter-option-wrapp{
            &[data-popular="False"]{
                display: none;
            }
        }
    }
    .filter-name {
        font-size: 18px;
        margin-bottom: 20px;
        .carret{
            position: relative;
            display: block;
            height: 20px;
            width: 20px;
            margin-left: 10px;
            display: none;
            @media(max-width: @max-extrasmall-screen){
                display: block;
            }
            &:before{
                content: "›";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                transform: rotate(90deg);
                transition: all .3s;
                line-height: 17px;
                text-align: center;
            }
            &.opened{
                &:before{
                    transform: rotate(0);
                }
            }
        }
    }
    .filter-option-wrapp{
        input[type="checkbox"]{
            display: none;
             + label{
                padding-left: 25px;
                height: 20px;  
                position: relative;
                margin-bottom: 5px;
                &:hover{
                    color: #499426;
                    &:after{
                        .o(.5);
                    }
                }
                &:before{
                    content: "";
                    position: absolute;
                    height: 15px;
                    width: 15px;
                    border: 1px solid #d1d1d1;
                    left: 0;
                }
                &:after{
                    content: "";
                    position: absolute;
                    left: 2px;
                    display: block;
                    top: 4px;
                    width: 12px;
                    height: 5px;
                    border-left: 3px solid #499426;
                    border-bottom: 2px solid #499426;
                    transform: rotate(-63deg);
                    .o(0);
                }
             }
             &:checked{
                 + label{
                    color: #499426;
                    &:after{
                        .o(1);
                    }

                 }
             }
        }
    }
    .filter-slider-amount{
        border: none;
        display: block;
        color: #499426;
        margin-bottom: 10px;
    }
    .ui-slider-horizontal{
        height: 7px;
        .rounded(0);
    }
    .ui-widget-header{
        background: #499426;
        .o(.7);
    }
    .ui-state-default{
        top: -7px;
        width: 10px;
    }
    .ui-slider-horizontal .ui-slider-handle{
        margin-left: -3px;
        outline: none;
        &.ui-state-active{
            background: #f2f2f2;
            border-color: #499426;
        }
    }
}
.apply-filter-button{
    .rounded(0);
    background: #093e80;
    color: white;
    font-size: 18px;
    transition: all .1s;
    &:hover,
    &:active{
        color: white;
        background: #01509D;    
    }
}    
